[root@master1 work]# docker pull centos:7

[devel@master1 work]$ sudo docker login -p $(oc whoami -t) -u devel docker-registry-default.app.example.com
Login Succeeded
[devel@master1 work]$ sudo docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
docker.io/centos    7                   36540f359ca3        2 weeks ago         192.5 MB
[devel@master1 work]$
[devel@master1 work]$ sudo docker tag docker.io/centos:7 docker-registry-default.app.example.com/proj2/centos7:latest
[devel@master1 work]$ sudo docker push docker-registry-default.app.example.com/proj2/centos7:latest
The push refers to a repository [docker-registry-default.app.example.com/proj2/centos7]
99b28d9413e4: Pushed
latest: digest: sha256:338d9c58106be3a6ea5d5ff9c30f9ab6ed0a92a1d079b9ab285f831b8cc2f6df size: 2829
[devel@master1 work]$
[devel@master1 work]$ oc get is
NAME      DOCKER REPO                        TAGS      UPDATED
centos7   172.30.160.54:5000/proj2/centos7   latest    About a minute ago
[devel@master1 work]$ oc describe is centos7
Name:                   centos7
Namespace:              proj2
Created:                2 minutes ago
Labels:                 <none>
Annotations:            <none>
Docker Pull Spec:       172.30.160.54:5000/proj2/centos7
Unique Images:          1
Tags:                   1

latest
  pushed image

  * 172.30.160.54:5000/proj2/centos7@sha256:338d9c58106be3a6ea5d5ff9c30f9ab6ed0a92a1d079b9ab285f831b8cc2f6df
      2 minutes ago
[devel@master1 work]$

[devel@master1 work]$ sudo docker pull docker-registry-default.app.example.com/proj2/centos7@sha256:338d9c58106be3a6ea5d5ff9c30f9ab6ed0a92a1d079b9ab285f831b8cc2f6df
Trying to pull repository docker-registry-default.app.example.com/proj2/centos7 ...
sha256:338d9c58106be3a6ea5d5ff9c30f9ab6ed0a92a1d079b9ab285f831b8cc2f6df: Pulling from docker-registry-default.app.example.com/proj2/centos7
e6e5bfbc38e5: Already exists
Digest: sha256:338d9c58106be3a6ea5d5ff9c30f9ab6ed0a92a1d079b9ab285f831b8cc2f6df
Status: Image is up to date for docker-registry-default.app.example.com/proj2/centos7@sha256:338d9c58106be3a6ea5d5ff9c30f9ab6ed0a92a1d079b9ab285f831b8cc2f6df
[devel@master1 work]$ sudo docker images
REPOSITORY                                              TAG                 IMAGE ID            CREATED             SIZE
docker-registry-default.app.example.com/proj2/centos7   latest              36540f359ca3        2 weeks ago         192.5 MB
docker.io/centos                                        7                   36540f359ca3        2 weeks ago         192.5 MB
[devel@master1 work]$
[devel@master1 work]$ sudo docker images
REPOSITORY                                              TAG                 IMAGE ID            CREATED             SIZE
docker-registry-default.app.example.com/proj2/centos7   latest              36540f359ca3        2 weeks ago         192.5 MB
docker.io/centos                                        7                   36540f359ca3        2 weeks ago         192.5 MB
[devel@master1 work]$ sudo docker images --digests
REPOSITORY                                              TAG                 DIGEST                                                                    IMAGE ID            CREATED             SIZE
docker-registry-default.app.example.com/proj2/centos7   latest              sha256:338d9c58106be3a6ea5d5ff9c30f9ab6ed0a92a1d079b9ab285f831b8cc2f6df   36540f359ca3        2 weeks ago         192.5 MB
docker.io/centos                                        7                   sha256:c1010e2fe2b635822d99a096b1f4184becf5d1c98707cbccae00be663a9b9131   36540f359ca3        2 weeks ago         192.5 MB
[devel@master1 work]$


[devel@master1 devel]$ cat Dockerfile
FROM docker-registry-default.app.example.com/proj2/centos7
MAINTAINER Manabu Ori
RUN yum update -y && yum install -y iproute net-tools tcpdump
[devel@master1 devel]$ sudo docker build -t docker-registry-default.app.example.com/proj2/centos7:latest .
Sending build context to Docker daemon 2.048 kB
Step 1 : FROM docker-registry-default.app.example.com/proj2/centos7
 ---> 36540f359ca3
Step 2 : MAINTAINER Manabu Ori
 ---> Running in c1f6ba5d8264
 ---> 44d96402041a
Removing intermediate container c1f6ba5d8264
Step 3 : RUN yum update -y && yum install -y iproute net-tools tcpdump
 ---> Running in 8bd78b81984f
Loaded plugins: fastestmirror, ovl
Determining fastest mirrors
 * base: ftp.iij.ad.jp
 * extras: ftp.iij.ad.jp
 * updates: ftp.iij.ad.jp
Resolving Dependencies
--> Running transaction check
---> Package bind-license.noarch 32:9.9.4-38.el7_3.3 will be updated
---> Package bind-license.noarch 32:9.9.4-50.el7_3.1 will be an update
---> Package glibc.x86_64 0:2.17-157.el7_3.4 will be updated
---> Package glibc.x86_64 0:2.17-157.el7_3.5 will be an update
---> Package glibc-common.x86_64 0:2.17-157.el7_3.4 will be updated
---> Package glibc-common.x86_64 0:2.17-157.el7_3.5 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package            Arch         Version                    Repository     Size
================================================================================
Updating:
 bind-license       noarch       32:9.9.4-50.el7_3.1        updates        83 k
 glibc              x86_64       2.17-157.el7_3.5           updates       3.6 M
 glibc-common       x86_64       2.17-157.el7_3.5           updates        11 M

Transaction Summary
================================================================================
Upgrade  3 Packages

Total download size: 15 M
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
warning: /var/cache/yum/x86_64/7/updates/packages/bind-license-9.9.4-50.el7_3.1.noarch.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for bind-license-9.9.4-50.el7_3.1.noarch.rpm is not installed
--------------------------------------------------------------------------------
Total                                               50 MB/s |  15 MB  00:00
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-3.1611.el7.centos.x86_64 (@CentOS)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : glibc-common-2.17-157.el7_3.5.x86_64                         1/6
  Updating   : glibc-2.17-157.el7_3.5.x86_64                                2/6
  Updating   : 32:bind-license-9.9.4-50.el7_3.1.noarch                      3/6
  Cleanup    : 32:bind-license-9.9.4-38.el7_3.3.noarch                      4/6
  Cleanup    : glibc-common-2.17-157.el7_3.4.x86_64                         5/6
  Cleanup    : glibc-2.17-157.el7_3.4.x86_64                                6/6
  Verifying  : 32:bind-license-9.9.4-50.el7_3.1.noarch                      1/6
  Verifying  : glibc-2.17-157.el7_3.5.x86_64                                2/6
  Verifying  : glibc-common-2.17-157.el7_3.5.x86_64                         3/6
  Verifying  : glibc-common-2.17-157.el7_3.4.x86_64                         4/6
  Verifying  : glibc-2.17-157.el7_3.4.x86_64                                5/6
  Verifying  : 32:bind-license-9.9.4-38.el7_3.3.noarch                      6/6

Updated:
  bind-license.noarch 32:9.9.4-50.el7_3.1    glibc.x86_64 0:2.17-157.el7_3.5
  glibc-common.x86_64 0:2.17-157.el7_3.5

Complete!
Loaded plugins: fastestmirror, ovl
Loading mirror speeds from cached hostfile
 * base: ftp.iij.ad.jp
 * extras: ftp.iij.ad.jp
 * updates: ftp.iij.ad.jp
Resolving Dependencies
--> Running transaction check
---> Package iproute.x86_64 0:3.10.0-74.el7 will be installed
--> Processing Dependency: libmnl.so.0(LIBMNL_1.0)(64bit) for package: iproute-3.10.0-74.el7.x86_64
--> Processing Dependency: libxtables.so.10()(64bit) for package: iproute-3.10.0-74.el7.x86_64
--> Processing Dependency: libmnl.so.0()(64bit) for package: iproute-3.10.0-74.el7.x86_64
---> Package net-tools.x86_64 0:2.0-0.17.20131004git.el7 will be installed
---> Package tcpdump.x86_64 14:4.5.1-3.el7 will be installed
--> Processing Dependency: libpcap.so.1()(64bit) for package: 14:tcpdump-4.5.1-3.el7.x86_64
--> Running transaction check
---> Package iptables.x86_64 0:1.4.21-17.el7 will be installed
--> Processing Dependency: libnfnetlink.so.0()(64bit) for package: iptables-1.4.21-17.el7.x86_64
--> Processing Dependency: libnetfilter_conntrack.so.3()(64bit) for package: iptables-1.4.21-17.el7.x86_64
---> Package libmnl.x86_64 0:1.0.3-7.el7 will be installed
---> Package libpcap.x86_64 14:1.5.3-8.el7 will be installed
--> Running transaction check
---> Package libnetfilter_conntrack.x86_64 0:1.0.6-1.el7_3 will be installed
---> Package libnfnetlink.x86_64 0:1.0.1-4.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                  Arch     Version                      Repository
                                                                           Size
================================================================================
Installing:
 iproute                  x86_64   3.10.0-74.el7                base      618 k
 net-tools                x86_64   2.0-0.17.20131004git.el7     base      304 k
 tcpdump                  x86_64   14:4.5.1-3.el7               base      387 k
Installing for dependencies:
 iptables                 x86_64   1.4.21-17.el7                base      426 k
 libmnl                   x86_64   1.0.3-7.el7                  base       23 k
 libnetfilter_conntrack   x86_64   1.0.6-1.el7_3                updates    55 k
 libnfnetlink             x86_64   1.0.1-4.el7                  base       26 k
 libpcap                  x86_64   14:1.5.3-8.el7               base      138 k

Transaction Summary
================================================================================
Install  3 Packages (+5 Dependent packages)

Total download size: 1.9 M
Installed size: 5.2 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                               12 MB/s | 1.9 MB  00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libmnl-1.0.3-7.el7.x86_64                                    1/8
  Installing : libnfnetlink-1.0.1-4.el7.x86_64                              2/8
  Installing : libnetfilter_conntrack-1.0.6-1.el7_3.x86_64                  3/8
  Installing : iptables-1.4.21-17.el7.x86_64                                4/8
  Installing : 14:libpcap-1.5.3-8.el7.x86_64                                5/8
  Installing : 14:tcpdump-4.5.1-3.el7.x86_64                                6/8
  Installing : iproute-3.10.0-74.el7.x86_64                                 7/8
  Installing : net-tools-2.0-0.17.20131004git.el7.x86_64                    8/8
  Verifying  : libnfnetlink-1.0.1-4.el7.x86_64                              1/8
  Verifying  : libmnl-1.0.3-7.el7.x86_64                                    2/8
  Verifying  : 14:libpcap-1.5.3-8.el7.x86_64                                3/8
  Verifying  : net-tools-2.0-0.17.20131004git.el7.x86_64                    4/8
  Verifying  : 14:tcpdump-4.5.1-3.el7.x86_64                                5/8
  Verifying  : libnetfilter_conntrack-1.0.6-1.el7_3.x86_64                  6/8
  Verifying  : iptables-1.4.21-17.el7.x86_64                                7/8
  Verifying  : iproute-3.10.0-74.el7.x86_64                                 8/8

Installed:
  iproute.x86_64 0:3.10.0-74.el7   net-tools.x86_64 0:2.0-0.17.20131004git.el7
  tcpdump.x86_64 14:4.5.1-3.el7

Dependency Installed:
  iptables.x86_64 0:1.4.21-17.el7
  libmnl.x86_64 0:1.0.3-7.el7
  libnetfilter_conntrack.x86_64 0:1.0.6-1.el7_3
  libnfnetlink.x86_64 0:1.0.1-4.el7
  libpcap.x86_64 14:1.5.3-8.el7

Complete!
 ---> 680d2d0bf4a9
Removing intermediate container 8bd78b81984f
Successfully built 680d2d0bf4a9
[devel@master1 devel]$ sudo docker push docker-registry-default.app.example.com/proj2/centos7:latest
The push refers to a repository [docker-registry-default.app.example.com/proj2/centos7]
a6bd17a9c16f: Pushed
99b28d9413e4: Layer already exists
latest: digest: sha256:de0c4d836e88fd9b6af5bd736bf16178940278a55d7c3d8c368cc94203e44b0a size: 3856
[devel@master1 devel]$ oc describe is centos7
Name:                   centos7
Namespace:              proj2
Created:                13 minutes ago
Labels:                 <none>
Annotations:            <none>
Docker Pull Spec:       172.30.160.54:5000/proj2/centos7
Unique Images:          2
Tags:                   1

latest
  pushed image

  * 172.30.160.54:5000/proj2/centos7@sha256:de0c4d836e88fd9b6af5bd736bf16178940278a55d7c3d8c368cc94203e44b0a
      13 seconds ago
    172.30.160.54:5000/proj2/centos7@sha256:338d9c58106be3a6ea5d5ff9c30f9ab6ed0a92a1d079b9ab285f831b8cc2f6df
      13 minutes ago
[devel@master1 devel]$



[devel@master1 devel]$ oc tag centos7:latest baseos:deploy
Tag baseos:deploy set to centos7@sha256:de0c4d836e88fd9b6af5bd736bf16178940278a55d7c3d8c368cc94203e44b0a.
[devel@master1 devel]$ oc describe is baseos
Name:                   baseos
Namespace:              proj2
Created:                10 seconds ago
Labels:                 <none>
Annotations:            <none>
Docker Pull Spec:       172.30.160.54:5000/proj2/baseos
Unique Images:          1
Tags:                   1

deploy
  tagged from centos7@sha256:de0c4d836e88fd9b6af5bd736bf16178940278a55d7c3d8c368cc94203e44b0a

  * 172.30.160.54:5000/proj2/baseos@sha256:de0c4d836e88fd9b6af5bd736bf16178940278a55d7c3d8c368cc94203e44b0a
      10 seconds ago
[devel@master1 devel]$

[devel@master1 devel]$ cat httpd_is.yaml
apiVersion: v1
kind: ImageStream
metadata:
  name: httpd
[devel@master1 devel]$ oc create -f httpd_is.yaml
imagestream "httpd" created
[devel@master1 devel]$ cat httpd_bc.yaml
apiVersion: v1
kind: BuildConfig
metadata:
  name: httpd
spec:
  output:
    to:
      kind: ImageStreamTag
      name: httpd:latest
  source:
    git:
      uri: https://github.com/enakai00/istest
    type: Git
  strategy:
    dockerStrategy:
      from:
        kind: ImageStreamTag
        name: centos7:latest
    type: Docker
  triggers:
  - imageChange: {}
    type: ImageChange
[devel@master1 devel]$ oc create -f httpd_bc.yaml
buildconfig "httpd" created
[devel@master1 devel]$



[devel@master1 devel]$ oc get bc
NAME      TYPE      FROM      LATEST
httpd     Docker    Git       0
[devel@master1 devel]$ oc get is
NAME      DOCKER REPO                        TAGS      UPDATED
baseos    172.30.160.54:5000/proj2/baseos    deploy    4 hours ago
centos7   172.30.160.54:5000/proj2/centos7   latest    4 hours ago
httpd     172.30.160.54:5000/proj2/httpd
[devel@master1 devel]$ oc describe bc/httpd
Name:           httpd
Namespace:      proj2
Created:        35 seconds ago
Labels:         <none>
Annotations:    <none>
Latest Version: Never built

Strategy:       Docker
URL:            https://github.com/enakai00/istest
From Image:     ImageStreamTag centos7:latest
Output to:      ImageStreamTag httpd:latest

Build Run Policy:       Serial
Triggered by:           ImageChange

No events.
[devel@master1 devel]$ oc start-build httpd
build "httpd-1" started
[devel@master1 devel]$ oc get build
NAME      TYPE      FROM          STATUS    STARTED         DURATION
httpd-1   Docker    Git@70acae5   Running   4 seconds ago
[devel@master1 devel]$ oc get bc
NAME      TYPE      FROM      LATEST
httpd     Docker    Git       1
[devel@master1 devel]$ oc logs -f build/httpd-1
Cloning "https://github.com/enakai00/istest" ...
        Commit: 70acae50cdd35c4e215f13dab10d9d0ae9793eba (Fix: base image)
        Author: Etsuji Nakai <enakai@redhat.com>
        Date:   Wed Dec 30 14:46:19 2015 +0900
Pulling image 172.30.160.54:5000/proj2/centos7@sha256:de0c4d836e88fd9b6af5bd736bf16178940278a55d7c3d8c368cc94203e44b0a ...
Pulled 1/2 layers, 55% complete
Pulled 2/2 layers, 100% complete
Extracting
Checking for Docker config file for PULL_DOCKERCFG_PATH in path /var/run/secrets/openshift.io/pull
Using Docker config file /var/run/secrets/openshift.io/pull/.dockercfg
Step 1 : FROM 172.30.160.54:5000/proj2/centos7@sha256:de0c4d836e88fd9b6af5bd736bf16178940278a55d7c3d8c368cc94203e44b0a
 ---> 680d2d0bf4a9
Step 2 : MAINTAINER E.Nakai
 ---> Running in e3830a345a31
 ---> 520258110b2e
Removing intermediate container e3830a345a31
Step 3 : RUN yum -y install httpd
 ---> Running in b0f6929a4568
Loaded plugins: fastestmirror, ovl
Loading mirror speeds from cached hostfile
 * base: ftp.iij.ad.jp
 * extras: ftp.iij.ad.jp
 * updates: ftp.iij.ad.jp
Resolving Dependencies
--> Running transaction check
---> Package httpd.x86_64 0:2.4.6-45.el7.centos.4 will be installed
--> Processing Dependency: httpd-tools = 2.4.6-45.el7.centos.4 for package: httpd-2.4.6-45.el7.centos.4.x86_64
--> Processing Dependency: system-logos >= 7.92.1-1 for package: httpd-2.4.6-45.el7.centos.4.x86_64
--> Processing Dependency: /etc/mime.types for package: httpd-2.4.6-45.el7.centos.4.x86_64
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.6-45.el7.centos.4.x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.4.6-45.el7.centos.4.x86_64
--> Running transaction check
---> Package apr.x86_64 0:1.4.8-3.el7 will be installed
---> Package apr-util.x86_64 0:1.5.2-6.el7 will be installed
---> Package centos-logos.noarch 0:70.0.6-3.el7.centos will be installed
---> Package httpd-tools.x86_64 0:2.4.6-45.el7.centos.4 will be installed
---> Package mailcap.noarch 0:2.1.41-2.el7 will be installed
--> Finished Dependency Resolution
Dependencies Resolved
================================================================================
 Package           Arch        Version                       Repository    Size
================================================================================
Installing:
 httpd             x86_64      2.4.6-45.el7.centos.4         updates      2.7 M
Installing for dependencies:
 apr               x86_64      1.4.8-3.el7                   base         103 k
 apr-util          x86_64      1.5.2-6.el7                   base          92 k
 centos-logos      noarch      70.0.6-3.el7.centos           base          21 M
 httpd-tools       x86_64      2.4.6-45.el7.centos.4         updates       84 k
 mailcap           noarch      2.1.41-2.el7                  base          31 k
Transaction Summary
================================================================================
Install  1 Package (+5 Dependent packages)
Total download size: 24 M
Installed size: 32 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                               45 MB/s |  24 MB  00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : apr-1.4.8-3.el7.x86_64                                       1/6
  Installing : apr-util-1.5.2-6.el7.x86_64                                  2/6
  Installing : httpd-tools-2.4.6-45.el7.centos.4.x86_64                     3/6
  Installing : centos-logos-70.0.6-3.el7.centos.noarch                      4/6
  Installing : mailcap-2.1.41-2.el7.noarch                                  5/6
  Installing : httpd-2.4.6-45.el7.centos.4.x86_64                           6/6
  Verifying  : apr-1.4.8-3.el7.x86_64                                       1/6
  Verifying  : mailcap-2.1.41-2.el7.noarch                                  2/6
  Verifying  : apr-util-1.5.2-6.el7.x86_64                                  3/6
  Verifying  : httpd-tools-2.4.6-45.el7.centos.4.x86_64                     4/6
  Verifying  : httpd-2.4.6-45.el7.centos.4.x86_64                           5/6
  Verifying  : centos-logos-70.0.6-3.el7.centos.noarch                      6/6
Installed:
  httpd.x86_64 0:2.4.6-45.el7.centos.4
Dependency Installed:
  apr.x86_64 0:1.4.8-3.el7
  apr-util.x86_64 0:1.5.2-6.el7
  centos-logos.noarch 0:70.0.6-3.el7.centos
  httpd-tools.x86_64 0:2.4.6-45.el7.centos.4
  mailcap.noarch 0:2.1.41-2.el7
Complete!
 ---> 9560bebb58dd
Removing intermediate container b0f6929a4568
Step 4 : RUN echo 'Hello, World!' > /var/www/html/index.html
 ---> Running in ef1e219756ed
 ---> ad6796601386
Removing intermediate container ef1e219756ed
Step 5 : EXPOSE 80
 ---> Running in 5080ac4257b2
 ---> 70fa7f8e5967
Removing intermediate container 5080ac4257b2
Step 6 : CMD /usr/sbin/httpd -D FOREGROUND
 ---> Running in 511d25c27fe7
 ---> 57da84b14d1b
Removing intermediate container 511d25c27fe7
Step 7 : ENV "OPENSHIFT_BUILD_NAME" "httpd-1" "OPENSHIFT_BUILD_NAMESPACE" "proj2" "OPENSHIFT_BUILD_SOURCE" "https://github.com/enakai00/istest" "OPENSHIFT_BUILD_COMMIT" "70acae50cdd35c4e215f13dab10d9d0ae9793eba"
 ---> Running in 94607c117665
 ---> 48932bf33adf
Removing intermediate container 94607c117665
Step 8 : LABEL "io.openshift.build.commit.author" "Etsuji Nakai \u003cenakai@redhat.com\u003e" "io.openshift.build.commit.date" "Wed Dec 30 14:46:19 2015 +0900" "io.openshift.build.commit.id" "70acae50cdd35c4e215f13dab10d9d0ae9793eba" "io.openshift.build.commit.ref" "master" "io.openshift.build.commit.message" "Fix: base image" "io.openshift.build.source-location" "https://github.com/enakai00/istest"
 ---> Running in 87028c299d6f
 ---> eeedec2f0c1f
Removing intermediate container 87028c299d6f
Successfully built eeedec2f0c1f
Pushing image 172.30.160.54:5000/proj2/httpd:latest ...
Pushed 1/4 layers, 26% complete
Pushed 2/4 layers, 52% complete
Pushed 3/4 layers, 75% complete
Push successful
[devel@master1 devel]$ oc get is/httpd
NAME      DOCKER REPO                      TAGS      UPDATED
httpd     172.30.160.54:5000/proj2/httpd   latest    13 seconds ago
[devel@master1 devel]$ oc describe is/httpd
Name:                   httpd
Namespace:              proj2
Created:                2 minutes ago
Labels:                 <none>
Annotations:            <none>
Docker Pull Spec:       172.30.160.54:5000/proj2/httpd
Unique Images:          1
Tags:                   1

latest
  pushed image

  * 172.30.160.54:5000/proj2/httpd@sha256:9922822b194a40f78241d8fe4d883e0ff485c4a84ba25eded8dded50c8455da0
      20 seconds ago
[devel@master1 devel]$ oc describe bc/httpd
Name:           httpd
Namespace:      proj2
Created:        About a minute ago
Labels:         <none>
Annotations:    <none>
Latest Version: 1

Strategy:       Docker
URL:            https://github.com/enakai00/istest
From Image:     ImageStreamTag centos7:latest
Output to:      ImageStreamTag httpd:latest

Build Run Policy:       Serial
Triggered by:           ImageChange

Build           Status          Duration        Creation Time
httpd-1         complete        20s             2017-07-20 22:44:47 +0900 JST

No events.
[devel@master1 devel]$


[devel@master1 devel]$ cat Dockerfile
FROM docker-registry-default.app.example.com/proj2/centos7
MAINTAINER Manabu Ori
RUN yum update -y && yum install -y iproute net-tools tcpdump && yum install -y strace lsof nmap-ncat
[devel@master1 devel]$ sudo docker build -t docker-registry-default.app.example.com/proj2/centos7:latest .
Sending build context to Docker daemon 4.096 kB
Step 1 : FROM docker-registry-default.app.example.com/proj2/centos7
 ---> 680d2d0bf4a9
Step 2 : MAINTAINER Manabu Ori
 ---> Running in 9bfdee2741bc
 ---> 3785246c8d6b
Removing intermediate container 9bfdee2741bc
Step 3 : RUN yum update -y && yum install -y iproute net-tools tcpdump && yum install -y strace lsof nmap-ncat
 ---> Running in 5b43cc917262
Loaded plugins: fastestmirror, ovl
Loading mirror speeds from cached hostfile
 * base: ftp.iij.ad.jp
 * extras: ftp.iij.ad.jp
 * updates: ftp.iij.ad.jp
No packages marked for update
Loaded plugins: fastestmirror, ovl
Loading mirror speeds from cached hostfile
 * base: ftp.iij.ad.jp
 * extras: ftp.iij.ad.jp
 * updates: ftp.iij.ad.jp
Package iproute-3.10.0-74.el7.x86_64 already installed and latest version
Package net-tools-2.0-0.17.20131004git.el7.x86_64 already installed and latest version
Package 14:tcpdump-4.5.1-3.el7.x86_64 already installed and latest version
Nothing to do
Loaded plugins: fastestmirror, ovl
Loading mirror speeds from cached hostfile
 * base: ftp.iij.ad.jp
 * extras: ftp.iij.ad.jp
 * updates: ftp.iij.ad.jp
Resolving Dependencies
--> Running transaction check
---> Package lsof.x86_64 0:4.87-4.el7 will be installed
---> Package nmap-ncat.x86_64 2:6.40-7.el7 will be installed
---> Package strace.x86_64 0:4.8-11.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package            Arch            Version                 Repository     Size
================================================================================
Installing:
 lsof               x86_64          4.87-4.el7              base          331 k
 nmap-ncat          x86_64          2:6.40-7.el7            base          201 k
 strace             x86_64          4.8-11.el7              base          265 k

Transaction Summary
================================================================================
Install  3 Packages

Total download size: 796 k
Installed size: 2.2 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              5.5 MB/s | 796 kB  00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : lsof-4.87-4.el7.x86_64                                       1/3
  Installing : 2:nmap-ncat-6.40-7.el7.x86_64                                2/3
  Installing : strace-4.8-11.el7.x86_64                                     3/3
  Verifying  : strace-4.8-11.el7.x86_64                                     1/3
  Verifying  : 2:nmap-ncat-6.40-7.el7.x86_64                                2/3
  Verifying  : lsof-4.87-4.el7.x86_64                                       3/3

Installed:
  lsof.x86_64 0:4.87-4.el7              nmap-ncat.x86_64 2:6.40-7.el7
  strace.x86_64 0:4.8-11.el7

Complete!
 ---> 5181f8a7d877
Removing intermediate container 5b43cc917262
Successfully built 5181f8a7d877
[devel@master1 devel]$ sudo docker push docker-registry-default.app.example.com/proj2/centos7:latest
The push refers to a repository [docker-registry-default.app.example.com/proj2/centos7]
61ef2c62cd06: Pushed
a6bd17a9c16f: Layer already exists
99b28d9413e4: Layer already exists
latest: digest: sha256:77cceebad22beb917a4d792f4cc9544c5a1a8031116c8e4422dd09e62c9ed507 size: 4901
[devel@master1 devel]$ oc get build
NAME      TYPE      FROM          STATUS     STARTED         DURATION
httpd-1   Docker    Git@70acae5   Complete   3 minutes ago   20s
httpd-2   Docker    Git@70acae5   Running    2 seconds ago
[devel@master1 devel]$ oc get build
NAME      TYPE      FROM          STATUS     STARTED         DURATION
httpd-1   Docker    Git@70acae5   Complete   3 minutes ago   20s
httpd-2   Docker    Git@70acae5   Running    7 seconds ago
[devel@master1 devel]$ oc logs -f build/httpd-1
Cloning "https://github.com/enakai00/istest" ...
        Commit: 70acae50cdd35c4e215f13dab10d9d0ae9793eba (Fix: base image)
        Author: Etsuji Nakai <enakai@redhat.com>
        Date:   Wed Dec 30 14:46:19 2015 +0900
Pulling image 172.30.160.54:5000/proj2/centos7@sha256:de0c4d836e88fd9b6af5bd736bf16178940278a55d7c3d8c368cc94203e44b0a ...
Pulled 1/2 layers, 55% complete
Pulled 2/2 layers, 100% complete
Extracting
Checking for Docker config file for PULL_DOCKERCFG_PATH in path /var/run/secrets/openshift.io/pull
Using Docker config file /var/run/secrets/openshift.io/pull/.dockercfg
Step 1 : FROM 172.30.160.54:5000/proj2/centos7@sha256:de0c4d836e88fd9b6af5bd736bf16178940278a55d7c3d8c368cc94203e44b0a
 ---> 680d2d0bf4a9
Step 2 : MAINTAINER E.Nakai
 ---> Running in e3830a345a31
 ---> 520258110b2e
Removing intermediate container e3830a345a31
Step 3 : RUN yum -y install httpd
 ---> Running in b0f6929a4568
Loaded plugins: fastestmirror, ovl
Loading mirror speeds from cached hostfile
 * base: ftp.iij.ad.jp
 * extras: ftp.iij.ad.jp
 * updates: ftp.iij.ad.jp
Resolving Dependencies
--> Running transaction check
---> Package httpd.x86_64 0:2.4.6-45.el7.centos.4 will be installed
--> Processing Dependency: httpd-tools = 2.4.6-45.el7.centos.4 for package: httpd-2.4.6-45.el7.centos.4.x86_64
--> Processing Dependency: system-logos >= 7.92.1-1 for package: httpd-2.4.6-45.el7.centos.4.x86_64
--> Processing Dependency: /etc/mime.types for package: httpd-2.4.6-45.el7.centos.4.x86_64
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.6-45.el7.centos.4.x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.4.6-45.el7.centos.4.x86_64
--> Running transaction check
---> Package apr.x86_64 0:1.4.8-3.el7 will be installed
---> Package apr-util.x86_64 0:1.5.2-6.el7 will be installed
---> Package centos-logos.noarch 0:70.0.6-3.el7.centos will be installed
---> Package httpd-tools.x86_64 0:2.4.6-45.el7.centos.4 will be installed
---> Package mailcap.noarch 0:2.1.41-2.el7 will be installed
--> Finished Dependency Resolution
Dependencies Resolved
================================================================================
 Package           Arch        Version                       Repository    Size
================================================================================
Installing:
 httpd             x86_64      2.4.6-45.el7.centos.4         updates      2.7 M
Installing for dependencies:
 apr               x86_64      1.4.8-3.el7                   base         103 k
 apr-util          x86_64      1.5.2-6.el7                   base          92 k
 centos-logos      noarch      70.0.6-3.el7.centos           base          21 M
 httpd-tools       x86_64      2.4.6-45.el7.centos.4         updates       84 k
 mailcap           noarch      2.1.41-2.el7                  base          31 k
Transaction Summary
================================================================================
Install  1 Package (+5 Dependent packages)
Total download size: 24 M
Installed size: 32 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                               45 MB/s |  24 MB  00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : apr-1.4.8-3.el7.x86_64                                       1/6
  Installing : apr-util-1.5.2-6.el7.x86_64                                  2/6
  Installing : httpd-tools-2.4.6-45.el7.centos.4.x86_64                     3/6
  Installing : centos-logos-70.0.6-3.el7.centos.noarch                      4/6
  Installing : mailcap-2.1.41-2.el7.noarch                                  5/6
  Installing : httpd-2.4.6-45.el7.centos.4.x86_64                           6/6
  Verifying  : apr-1.4.8-3.el7.x86_64                                       1/6
  Verifying  : mailcap-2.1.41-2.el7.noarch                                  2/6
  Verifying  : apr-util-1.5.2-6.el7.x86_64                                  3/6
  Verifying  : httpd-tools-2.4.6-45.el7.centos.4.x86_64                     4/6
  Verifying  : httpd-2.4.6-45.el7.centos.4.x86_64                           5/6
  Verifying  : centos-logos-70.0.6-3.el7.centos.noarch                      6/6
Installed:
  httpd.x86_64 0:2.4.6-45.el7.centos.4
Dependency Installed:
  apr.x86_64 0:1.4.8-3.el7
  apr-util.x86_64 0:1.5.2-6.el7
  centos-logos.noarch 0:70.0.6-3.el7.centos
  httpd-tools.x86_64 0:2.4.6-45.el7.centos.4
  mailcap.noarch 0:2.1.41-2.el7
Complete!
 ---> 9560bebb58dd
Removing intermediate container b0f6929a4568
Step 4 : RUN echo 'Hello, World!' > /var/www/html/index.html
 ---> Running in ef1e219756ed
 ---> ad6796601386
Removing intermediate container ef1e219756ed
Step 5 : EXPOSE 80
 ---> Running in 5080ac4257b2
 ---> 70fa7f8e5967
Removing intermediate container 5080ac4257b2
Step 6 : CMD /usr/sbin/httpd -D FOREGROUND
 ---> Running in 511d25c27fe7
 ---> 57da84b14d1b
Removing intermediate container 511d25c27fe7
Step 7 : ENV "OPENSHIFT_BUILD_NAME" "httpd-1" "OPENSHIFT_BUILD_NAMESPACE" "proj2" "OPENSHIFT_BUILD_SOURCE" "https://github.com/enakai00/istest" "OPENSHIFT_BUILD_COMMIT" "70acae50cdd35c4e215f13dab10d9d0ae9793eba"
 ---> Running in 94607c117665
 ---> 48932bf33adf
Removing intermediate container 94607c117665
Step 8 : LABEL "io.openshift.build.commit.author" "Etsuji Nakai \u003cenakai@redhat.com\u003e" "io.openshift.build.commit.date" "Wed Dec 30 14:46:19 2015 +0900" "io.openshift.build.commit.id" "70acae50cdd35c4e215f13dab10d9d0ae9793eba" "io.openshift.build.commit.ref" "master" "io.openshift.build.commit.message" "Fix: base image" "io.openshift.build.source-location" "https://github.com/enakai00/istest"
 ---> Running in 87028c299d6f
 ---> eeedec2f0c1f
Removing intermediate container 87028c299d6f
Successfully built eeedec2f0c1f
Pushing image 172.30.160.54:5000/proj2/httpd:latest ...
Pushed 1/4 layers, 26% complete
Pushed 2/4 layers, 52% complete
Pushed 3/4 layers, 75% complete
Push successful
[devel@master1 devel]$ oc get build
NAME      TYPE      FROM          STATUS     STARTED          DURATION
httpd-1   Docker    Git@70acae5   Complete   3 minutes ago    20s
httpd-2   Docker    Git@70acae5   Running    15 seconds ago
[devel@master1 devel]$ oc describe is/httpd
Name:                   httpd
Namespace:              proj2
Created:                5 minutes ago
Labels:                 <none>
Annotations:            <none>
Docker Pull Spec:       172.30.160.54:5000/proj2/httpd
Unique Images:          2
Tags:                   1

latest
  pushed image

  * 172.30.160.54:5000/proj2/httpd@sha256:aa37a94ae12b6e59292f783c2164ab5dd3e85f7ec8eec48018b7a7fa71964cab
      14 seconds ago
    172.30.160.54:5000/proj2/httpd@sha256:9922822b194a40f78241d8fe4d883e0ff485c4a84ba25eded8dded50c8455da0
      3 minutes ago
[devel@master1 devel]$ oc describe bc/httpd
Name:           httpd
Namespace:      proj2
Created:        5 minutes ago
Labels:         <none>
Annotations:    <none>
Latest Version: 2

Strategy:       Docker
URL:            https://github.com/enakai00/istest
From Image:     ImageStreamTag centos7:latest
Output to:      ImageStreamTag httpd:latest

Build Run Policy:       Serial
Triggered by:           ImageChange

Build           Status          Duration        Creation Time
httpd-2         complete        20s             2017-07-20 22:48:10 +0900 JST
httpd-1         complete        20s             2017-07-20 22:44:47 +0900 JST

No events.
[devel@master1 devel]$ oc get build
NAME      TYPE      FROM          STATUS     STARTED          DURATION
httpd-1   Docker    Git@70acae5   Complete   4 minutes ago    20s
httpd-2   Docker    Git@70acae5   Complete   42 seconds ago   20s
[devel@master1 devel]$

