# /run/systemd/generator.late/kibana.service
# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/kibana
Description=LSB: Starts kibana4_init
After=network-online.target
After=remote-fs.target
After=nss-lookup.target
After=elasticsearch.service
Wants=network-online.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/init.d/kibana start
ExecStop=/etc/init.d/kibana stop
